NODE_ENV=development
BACKUP_PATH=./backups
CRON_SCHEDULE=0 2 * * *
DATABASE_URL=mysql://root:example@db:3306/mydatabase

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=you@example.com
MAIL_PASS=yourpassword
MAIL_TO=admin@example.com
